{
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm install --filter @workspace/owner-portal... --frozen-lockfile && pnpm --filter @workspace/owner-portal build",
  "installCommand": "echo 'Skipping default install (handled in buildCommand)'",
  "outputDirectory": "dist/public"
}
